→→↓____→→→→↓__________________
__↓____↑___↓__________________
__↓____↑←__↓__________________
_↓←_____↑__↓________→→→↓______
_↓______↑__↓________↑__↓______
_→→→→↓__↑__→↓_______↑__↓______
_____↓__↑___↓_______↑__↓______
_____→→→↑__↓←_______↑_↓←______
___________↓________↑_↓___→→→↓
__________↓←___→→→→→↑_↓___↑__↓
______↓←←←←____↑______→→→→↑__↓
______↓_____→→→↑_____________↓
______→→→→→→↑________________↓
_______________________↓←←←←←←
_______________________↓______
_______________________↓______
_________________↓←←←←←←______
______________↓←←←____________
__________↓←←←←_______________
__________↓___________________
__________→↓__________________
___________→↓_________________
_↓←←_↓←←←←__↓_________________
|←_↑←←___↑←←←_________________
