llj____llllj__________________
__j____k___j__________________
__j____kh__j__________________
_jh_____k__j________lllj______
_j______k__j________k__j______
_llllj__k__lj_______k__j______
_____j__k___j_______k__j______
_____lllk__jh_______k_jh______
___________j________k_j___lllj
__________jh___lllllk_j___k__j
______jhhhh____k______llllk__j
______j_____lllk_____________j
______llllllk________________j
_______________________jhhhhhh
_______________________j______
_______________________j______
_________________jhhhhhh______
______________jhhh____________
__________jhhhh_______________
__________j___________________
__________lj__________________
___________lj_________________
_jhh_jhhhh__j_________________
|h_khh___khhh_________________
