  |------  5w --------|
x  |------ 22j --------|
x  |------  4j --------|
x |------  5j --------|
x |------  5j --------|
x  |------  3k --------|
x  |------  4j --------|
x |------  5j --------|
x  |------  3j --------|
x |------  5j --------|
x  |------  2k --------|
x  |------  8j --------|
x |------  5j --------|
x |------  5j --------|
x |------  5j --------|
x  |------  6j --------|
x |------  5j --------|
x  |------  2k --------|
x |------  5j --------|
x  |------  2k --------|
x |------  5j --------|
x  |------ 20k --------|
x |------  5j --------|
x  |------ END --------|
