→→↓________→→→↓______________     → = l
__↓______→→↑__↓______________     ↓ = j
__↓______↑____↓_____→→→→→→→→↓     ← = h
__→→→→↓__↑___↓←_____↑_______↓     ↑ = k
______↓__↑___↓______↑←______↓
___↓←←←__↑___↓_______↑______↓
___↓_____↑___↓___→→→→↑______↓
___→→→→→→↑___↓___↑_________↓←
_____________↓___↑_________↓_
_____________↓___↑_________↓_
_____________→→→→↑_________↓_
__________________________↓←_
_________________________↓←__
______↓←←←________↓←←←←←←←___
______↓__↑________↓__________
______↓__↑←←←_____→→↓________
______↓_____↑_______↓________
______→↓____↑←______↓________
_______↓_____↑←←←←←←←________
_______↓_______________→→→→↓_
_______→→→→→→→↓_→→↓____↑___↓_
______________→→↑_↓____↑___→↓
__________________→→→→→↑____↓
____________________________|
