  |------  5j --------|
  |------ 22j --------|
  |------  4j --------|
x |------  5j --------|
x |------  5j --------|
  |------  3k --------|
  |------  4j --------|
x |------  5j --------|
  |------  3j --------|
x |------  5j --------|
  |------  2k --------|
  |------  8j --------|
x |------  5j --------|
x |------  5j --------|
x |------  5j --------|
  |------  6j --------|
x |------  5j --------|
  |------  2k --------|
x |------  5j --------|
  |------  2k --------|
x |------  5j --------|
  |------ 20k --------|
x |------  5j --------|
  |------ END --------|
